{
    "extends": "./tsconfig.json",
    "include": [
      "pages/*.tsx",
      "pages/posts/*.tsx",
      "componentss/*.tsx",
      "lib/*.tsx"
    ],
    "exclude": [
      "node_modules"
    ]
  }